{
    "manifest_version": 2,
    "name": "KKUTU Word Reporter (Firefox)",
    "version": "1.0",
    "description": "Send KKUTU word to local overlay via WebSocket",
    "permissions": [
        "activeTab", "tabs", "https://kkutu.co.kr/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://kkutu.co.kr/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "scripts": ["background.js"]
    }
}
